# TestEngine

./: DB.cre  DB.sql  build.gradle  settings.gradle
src/main/java/vk/testeng/: AbstractAnswer.java  EssayAnswer.java  FewOptionsAnswer.java  InputAnswer.java  LoginSession.java  MatchingAnswer.java  OneOptionAnswer.java  Question.java  QuestionDeserializer.java  QuestionSerializer.java  Quiz.java  Test.java  TestDB.java  TestDeserializer.java  TestSerializer.java  User.java  UserManager.java
src/main/java/vk/testeng/model/: AbstractAnswer.java  EssayAnswer.java  FewOptionsAnswer.java  InputAnswer.java  LoginSession.java  MatchingAnswer.java  OneOptionAnswer.java  Question.java  QuestionDeserializer.java  QuestionSerializer.java  Quiz.java  Test.java  TestDB.java  TestDeserializer.java  TestSerializer.java  User.java  UserManager.java
src/main/java/vk/testeng/model/answer/: AbstractAnswer.java  EssayAnswer.java  FewOptionsAnswer.java  InputAnswer.java  MatchingAnswer.java  OneOptionAnswer.java
src/main/java/vk/testeng/service/: ConnectionManager.java  QuestionDeserializer.java  QuestionSerializer.java  Shuffle.java  TestDB.java  TestDeserializer.java  TestManager.java  TestSerializer.java  UserManager.java
src/main/java/vk/testeng/service/JSON/: AnswerSerializer.java  JSONError.java  QuestionDeserializer.java  QuestionIdsSerializer.java  QuestionOnlySerializer.java  QuestionSerializer.java  TestDeserializer.java  TestInfoArraySerializer.java  TestInfoSerializer.java  TestSerializer.java  UserAnswerDeserializer.java
src/main/java/vk/testeng/servlet/: HomeServlet.java  LoginServlet.java  QuizServlet.java  TestDBServlet.java  TestManagerServlet.java  TestServlet.java
src/main/java/vk/testeng/servlet/service/: ServletError.java  ServletSuccess.java
src/main/webapp/: EditQuestion.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: 404.jsp  EditQuestion.html  accountAction.jsp  home.jsp  login.jsp  loginFailure.jsp  quiz.jsp  test.jsp  testManager.jsp  userManager.jsp
