group 'vk.testeng'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'com.bmuschko.tomcat'




sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    def tomcatVersion = '6.0.51'
    tomcat "org.apache.tomcat:catalina:${tomcatVersion}",
            "org.apache.tomcat:coyote:${tomcatVersion}",
            "org.apache.tomcat:jasper:${tomcatVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    providedCompile 'javax.servlet:servlet-api:2.5',
            'javax.servlet:jsp-api:2.0'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'



}


buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    }
}

tomcat {
    httpPort = 8011
    httpsPort = 8443
    enableSSL = true

    users {
        user {
            username = 'admin'
            password = 'noPa55vv0RD'
            roles = ['developers', 'admin']
        }
    }
}

tomcatRun.outputFile = file('tomcatRunLog.txt')