<html>
<head>
    <title>TestEng</title>
    <style>
        .flex-container{
            display: flex;
            justify-content: space-between;
            width: 800px;
            flex-flow: row wrap;
        }
        .flex-options {
            flex-flow: column wrap;
            display: flex;
            justify-content: space-between;

        }
        textarea.question {
            width: 800px;
            height: 200px;
            resize:none;
        }

        select.question-type{
            width: 200px;

        }
        input[type=button].lister {
            width: 150px;
        }

        label.points {
            width:150px;
            text-align: right;
        }
        label.question-type {
            width:300px;
            text-align:center;
        }
        input[type=text].points{
            width:150px;
        }

        input[type=button].add-option {
            width: 200px;
        }
    </style>
    <script>
		var questionType = {ONEOPTION:1, FEWOPTIONS:2, MATCHING:3, INPUT:4, ESSAY:5};
		var questionText = ["One correct", "Few correct", "Matching", "User input", "Essay"];
		var optionsHTML = [];

        /*function setQuestionType(question)
         {
         // if (typeof questionType!=='number') {return false;}
         switch (question)
         {
         case questionType.ONEOPTION:
         return "<option value=''></option>";
         break;
         }
         }*/
		function displayOptions()
		{
			document.getElementById("options").innerHTML = "";
			var index = document.getElementById("questionType").selectedIndex;
			switch(index)
			{
				case 0:
					for (var i = 0; i<3; i++)
                    {
						var container = document.createElement("div");
						container.setAttribute("id", "options"+i);
						document.getElementById("options").appendChild(container);
						var selector = document.createElement("input");
						selector.setAttribute("type", "radio");
						document.getElementById("options"+i).appendChild(selector);
						var optionInput = document.createElement("input");
						optionInput.setAttribute("type", "text");
						optionInput.setAttribute("id", "optionInput"+i);
						document.getElementById("options"+i).appendChild(optionInput);
                    }
					break;
				case 1:

					break;
                case 2:

					break;
				case 3:

					break;
				case 4:

					break;
				case 5:

					break;
			}
		}
		function setOptions ()
		{
			for (var i = 0; i< questionText.length; i++)
			{
				var option = document.createElement("option");
				option.text =  questionText[i];
				option.value = option.id = "questionType"+(i+1);
				document.getElementById("questionType").add(option);
			}
			document.getElementById("questionType").options[0].selected = true;
		}
    </script>
</head>
<body onLoad="setOptions()">
    <div class="flex-container">
        <textarea class="question">Enter question text here</textarea>

        <select id="questionType" class="question-type" onchange="displayOptions()">

        </select>

        <input type="button" value="&lt;&lt;Previous" class="lister">
        <input type="button" value="Next&gt;&gt;" class="lister">
        <label for="maxPoints" class="points">Max points:</label>
        <input type="text" value="10" id="maxPoints" class="points">

        <input type="button" value="Add option" class="add-option">
        <label class="question-type">Choose question type</label>
        <label for="totalPoints" class="points">Total points:</label>
        <input type="text" value="10" id="totalPoints" class="points">
    </div>
    <div class="flex-options" id="options">

    </div>
</body>

</html>